<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Beatles</title>
  <link rel="stylesheet" href="style.css">
</head>
  <a href="#top" id="scroll-top-button">Наверх</a> 


 
  <header>
    <img src="https://lyceum1-nv.gosuslugi.ru/netcat_files/48/190/ClXD6F8B7kI.jpg" alt="The Beatles Logo"> 
    <h1>The Beatles</h1>
    <nav>
       <a href="#akt" class="nav-link">Актуальность</a>
  <a href="#history" class="nav-link">История</a>
  <a href="#back-in-ussr" class="nav-link">Back in the USSR</a>
  <a href="#interview" class="nav-link">Интервью</a>
  <a href="#timeline" class="nav-link">Таймлайн</a>
  <a href="#galery" class="nav-link">Галерея</a>
      <a href="#contacts" class="nav-link">Контакты</a>
</nav>
  </header>
  <body>
  <main>
     <section id="akt">
      <h2>Актуальность</h2>
  <p>
    В период Холодной войны культура и искусство играли ключевую роль в формировании общественного мнения, идеологической борьбе и дипломатических отношениях между странами. Одним из самых ярких примеров того периода, стала английская музыкальная группа « The Beatles”
    Подробная информация:
    <style>
  .video-container {
    width: 600px;
    margin: 0 auto;
    text-align: center;
  }
</style>

<div class="video-container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/U8W7LseGmsc?si=IpLFKZwGeq4s7f_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <section id="history">
      <h2>История</h2>
  <p>
    The Beatles, легендарная британская рок-группа, была основана в Ливерпуле в 1960 году. 
    Изначально в состав группы входили: Джон Леннон (ритм-гитара, вокал), Пол Маккартни (бас-гитара, вокал), 
    Джордж Харрисон (соло-гитара, вокал) и Ринго Старр (ударные, вокал). 
  </p>
  <p>
    The Beatles начали свою карьеру, выступая в клубах Ливерпуля и Гамбурга. 
    В 1962 году они подписали контракт с лейблом Parlophone и выпустили свой первый сингл "Love Me Do", 
    который стал началом их феноменального успеха. 
  </p>
  <p>
    В течение 60-х годов The Beatles выпустили множество хитов, таких как "She Loves You", "I Want to Hold Your Hand", 
    "Yesterday", "Hey Jude" и многие другие. Они стали самой популярной группой в мире и оказали 
    огромное влияние на развитие рок-музыки и поп-культуры. 
  </p>
  <p>
    В 1970 году группа распалась, но их музыка продолжает жить и вдохновлять миллионы людей по всему миру. 
  </p>
    </section>

    <section id="back-in-ussr">
      <h2>Back in the USSR</h2>
      <img src="https://stihi.ru/pics/2020/09/07/5698.jpg" alt="Back in the USSR
Cover" >
<p>
"Back in the USSR" - песня The
Beatles, написанная Полом Маккартни и выпущенная на альбоме "The Beatles" (также известном как "White Album") в 1968 году. Песня является пародией на песню Чака Берри "Back in
the USA"
и песню The Beach Boys "California
Girls".
</p>
<p>
Текст песни описывает возвращение путешественника в СССР после долгого отсутствия. Он выражает радость от возвращения домой и описывает различные аспекты советской жизни, такие как "девушки из Украины",
"Москва" и "Грузия".
</р>
<p>
Песня вызвала различные интерпретации и споры. Некоторые считали ее просоветской пропагандой, в то время как другие видели в ней
сатиру и пародию на американский патриотизм.
</p>
    <h3>Текст песни:</h3>
  <pre>
Flew in from Miami Beach BOAC
Didn't get to bed last night
On the way the paper bag was on my knee
Man, I had a dreadful flight

I'm back in the USSR
You don't know how lucky you are, boy
Back in the USSR

Been away so long I hardly knew the place
Gee, it's good to be back home
Leave it till tomorrow to unpack my case
Honey, disconnect the phone

I'm back in the USSR
You don't know how lucky you are, boy
Back in the USSR

Well, the Ukraine girls really knock me out
They leave the West behind
And Moscow girls make me sing and shout
That Georgia's always on my mind

(Chorus)
  </pre>
    </section>
  
  <section id="interview">
      <h2>Интервью</h2>
    <div class="interview">
  <p>
    <strong><i>"The Beatles были не только гениальными музыкантами, но и остроумными, харизматичными личностями"</i>. 
  </strong></p>

  <h3>Не серьезные ответы на вопросы журналистов</h3>
  
    <blockquote class="interview"> 
      <p><strong>Репортер:</strong> Французы еще не решили, любят они «Битлз» или нет. Что вы о них думаете?</p> <p><strong>Пол:</strong> О «Битлз»? Они клевые, нам они нравятся.</p>
</blockquote>
  <blockquote class="interview">  <p><strong>Репортер:</strong> Ринго — лучший барабанщик в мире?</p> <p><strong>Джон:</strong> Ринго — даже не самый лучший барабанщик в Beatles. </p></blockquote>

  <blockquote class="interview"> <p><strong>Репортер:</strong> Как вы находите Америку? </p> <p><strong>Джон:</strong> У Гренландии надо повернуть направо. </p></blockquote>
  <blockquote class="interview"> <p><strong>Репортер:</strong> Чем вы можете оправдать тот факт, что ваши волосы доходят до воротника? </p> <p><strong>Джон:</strong> Ну, они у нас из головы растут.</p></blockquote>
    <blockquote class="interview"> <p><strong>Репортер:</strong> Вас не волнует тот факт, что вы не слышите то, что поете во время концертов? </p> <p><strong>Джон:</strong>  Нет, у нас есть наши пластинки дома. </p></blockquote>
</div>
    
  <section id="timeline">
  <h2>Таймлайн The Beatles</h2>
 <div class="timeline-content text-center">
    <ul class="timeline">
    <li>
      <div class="timeline-content">
        <time>1960</time> 
        <h3>Формирование группы</h3>
        <p>Джон Леннон, Пол Маккартни, Джордж Харрисон и Стюарт Сатклифф основывают группу The Quarrymen, которая позже станет The Beatles.</p>
        
      </div>
    </li>
    <li>
      <div class="timeline-content">
        <time>1961</time> 
        <h3>Выступления в Гамбурге</h3>
        <p>Группа оттачивает свои навыки, выступая в клубах Гамбурга. К ним присоединяется Пит Бест (барабаны).</p>
        
      </div>
    </li>
     <li>
      <div class="timeline-content">
        <time>1962</time> 
        <h3>Присоединение Ринго Старра</h3>
        <p>Ринго Старр становится барабанщиком The Beatles, заменяя Пита Беста.</p>
       
      </div>
    </li>
    <li>
      <div class="timeline-content">
        <time>1963</time> 
        <h3>Выступление в Лондоне</h3>
        <p>Состоялось сенсационное выступление группы «Битлз» на сцене лондонского эстрадного театра «Палладиум».</p>
      </div>
    </li>
    <li>
      <div class="timeline-content">
        <time> 1965</time> 
        <h3>"Стадионный" рок-концерт</h3>
        <p> В августе 65-го отыграли первый в истории «стадионный» рок-концерт на открытой площадке Shea Stadium в Нью-Йорке </p>
      </div>
    </li>
    <li>
      <div class="timeline-content">
        <time> 1967</time> 
        <h3>Альбом "Help!"</h3>
        <p> Альбом ознаменовал собой переход группы от простого рок-н-ролла к более сложным композициям с элементами фолка, барокко и психоделии.</p>
      </div>
    </li>
    <li>
      <div class="timeline-content">
        <time>1968</time> 
        <h3>Основание Apple Corps</h3>
        <p>The Beatles основывают Apple Corps, мультимедийную компанию, включающую Apple Records.</p>
      </div>
      </li>
      <li>
      <div class="timeline-content">
        <time> 1970</time> 
        <h3>Распад The Beatles</h3>
        <p>Официальное заявление о распаде группы последовало лишь после того, как Пол Маккартни объявил, что уходит из The Beatles.</p>
      </div>
        </li>
      </div>
    </li>
  </ul>
  </ul>
</section>

    
     <section id="galery">
       <h2>Галерея</h2>
       <div class="gallery-container">
    <img src="https://cdn1.ozone.ru/s3/multimedia-g/6254336632.jpg"alt="The Beatles">
    <img src="https://vdohnovenno.ru/sites/default/files/2024-01/8c3169a4c36ac50f9ddf159e9276dd03.jpg" alt="The Beatles">
    <img src="https://i.pinimg.com/originals/27/20/4c/27204c293a5002a84b7fbe265fa13b5e.png" alt="The Beatles">
      <img src="https://s.mxmcdn.net/images-storage/albums2/6/2/4/6/1/2/44216426_800_800.jpg">
         <img src="https://musicltd.ru/image/cache/catalog/rock/000R-3268801-1523131713-5170-800x800.jpg" >
  </div>
    </section>
  <section id="contacts">
  <h2>Контакты</h2>
  <div class="contact-info">
    <h3>Как с нами связаться:</h3>
    <ul>
      <li>
        <i class="fas fa-envelope"></i>
        <a href="mailto:info@example.com">kovalev.i.a2005@gmail.com</a>
      </li>
      <li>
        <i class="fas fa-map-marker-alt"></i>
        
        г. Астрахань, ул.Татищева АГУ
      </li>
    </ul>
  </div>
  
  <form id="contact-form" action="https://formspree.io/f/xoqgrdoo" method="post">
    <h3>Напишите нам:</h3>
    <input type="text" name="name" placeholder="Ваше имя" required>
    <input type="email" name="email" placeholder="Ваш email" required>
    <textarea name="message" placeholder="Ваше сообщение" required></textarea>
    <button type="submit" name="_next">Отправить</button>

  </form>
</section>

  </main>
  <body>
</body>
  <footer>
    <p>&copy; 2024 The Beatles Fan Site</p>
  </footer>
</body>
</html>